[gd_scene load_steps=3 format=3 uid="uid://byhosfyhmhwd2"]

[ext_resource type="PackedScene" uid="uid://cet5tb3yhhx0d" path="res://Assets/bread.glb" id="1_40adi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sa0iy"]
size = Vector3(10, 1, 11)

[node name="World" type="Node3D"]

[node name="Area3D" type="CharacterBody3D" parent="."]
safe_margin = 0.1

[node name="CollisionShape" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -0.3)
shape = SubResource("BoxShape3D_sa0iy")

[node name="bread" parent="Area3D" instance=ExtResource("1_40adi")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
